# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
#ansible_connection=ssh ansible_python_interpreter="/usr/bin/env python3"
#
[all]
ansible_ssh_private_key_file=key/kubespray/vm-k8s-dev_key.pem
ansible_user=azureuser

vm-k8s-m1  ansible_host=10.200.1.4 ip=10.200.1.4 etcd_member_name=etcd1
vm-k8s-m2  ansible_host=10.200.1.7 ip=10.200.1.7 etcd_member_name=etcd2
vm-k8s-m3  ansible_host=10.200.1.9 ip=10.200.1.9 etcd_member_name=etcd3
vm-k8s-w1  ansible_host=10.200.2.5 ip=10.200.2.5
vm-k8s-w2  ansible_host=10.200.2.6 ip=10.200.2.6
vm-k8s-w3  ansible_host=10.200.2.7 ip=10.200.2.7

[kube_control_plane]
vm-k8s-m1
vm-k8s-m2
vm-k8s-m3

[etcd]
vm-k8s-m1
vm-k8s-m2
vm-k8s-m3

[kube_node]
vm-k8s-w1
vm-k8s-w2
vm-k8s-w3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

